<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manzana Isaac - Realizar recomendación</title>
  <link  rel="icon"   href="img/logo.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="Style/style.css">
</head>

<body id="body">
  <nav class="navbar navbar-dark bg-dark" >
    <span class="text-white ms-1 d-none d-sm-inline"  id="spanInfo" >Manzana de ISAAC </span>
  </nav>
  <!--div class="container"-->

  
  <div class="container-fluid">
    <div class=" row flex-nowrap">
        <div class=" container2 col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-succes rounded">
            <div class="d-flex flex-column align-items-center align-items-sm-start text-white px-3 pt-2 min-vh-90">
                <a href="" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white  text-decoration-none">
                    <span class="fs-5 d-none d-sm-inline">Ahorro Energetico</span>
                    <img src="img/logo.png" alt="" class="logo">
                </a>
                <hr style="color:white" width="70%">
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                  <li>
                    <a href="home_sugerencias.html" class="nav-link px-0"> <span class="text-white d-none d-sm-inline"> Home </span> </a>
                </li>
                <li>
                  <a href="dispositivos_rotos.html" class="nav-link px-0"> <span class="text-white d-none d-sm-inline"> Informar dispositivo roto </span> </a>
              </li>
              <li>
                <a href="sugerencias_alumnos.html" class="nav-link px-0"> <span class="text-white d-none d-sm-inline"> Realizar recomendación</span> </a>
            </li>
            <li>
              <a href="ayudaAlumnos.html" class="nav-link px-0"> <span class="text-white d-none d-sm-inline"> Ayuda</span> </a>
          </li>
                                     
                </ul>
                <hr>
                
            </div>
        </div>
          
    <div class="container col py-3">  
      
    <h1>Realizar recomendación
      </h1>
      
<!-- Button trigger modal -->
    
      <p>Ingrese la categoría de dispostivo</p>
      <select class="form-select" aria-label="Default select example" id="comboBoxDispositivo">
        <option></option>
      </select>
      <p></p>
      <p>Recomendación</p>
      
      <div class="form-group">
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea" rows="3"></textarea>
      </div>
      <br></br>
      <button type="button" class="btn btn-success" onclick = RealizarRecomendacion();>Enviar</button>
      <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ModalGrafico" >Ver grafico</button>

      <br></br>
      <h2>Listado de recomendaciones enviadas</h2>
      <p></p>
     
       <div>
        <div class="scrollbar scrollbar-success">
          <div class="force-overflow"> 
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Categoría de dispositivo</th>
            <th scope="col">Recomendación</th>
            <th scope="col">Nombre del alumno</th>
          </tr>
        </thead>
        <tbody class="table-group" , id="Registros">
        </tbody>
      </table>
    </div>
  </div>
</div>
    </div> <!--/div CONTAINER-->
</div> <!--/div MENU-->
</div>   <!--/div MENU-->

<!--MODALES -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Consumo de los dispositivos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe
          src="https://pp1.ath.cx:8443/public/question/3bca1b9f-0526-4e1b-85ba-60a765de27e2"
          frameborder="0"
          width="100%"
          height="500"
          allowtransparency
      ></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--MODALES -->
<div class="modal fade" id="ModalGrafico" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Consumo por categoria de dispositivo</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div>
          <iframe class="iFrameClass" 
              style="display: block;"
              id="iframe_id"
              src="https://pp1.ath.cx:8443/public/question/53e63619-73bf-4471-a323-ac5fdcaf579f?anio=2022#hide_parameters=anio,mes,areaId,tipoDispositivo"
              frameborder="0"
              width="90%"
              height="600"
              allowtransparency
          ></iframe>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <label for="recipient-editar"  class="col-form-label">Año</label>
              <select class="form-select" id="inputAnio" aria-label="Default select example" id="editarPiso">
              <option value="2022">2022</option>
            </select>
            </div>
            <div class="col">
              <label for="recipient-editar" class="col-form-label">Mes</label>
              <select class="form-select" id="inputMes"  aria-label="Default select example" id="editarPiso">
              <option value="0">----</option>
              <option value="1">Enero</option>
              <option value="2">Febrero</option>
              <option value="3">Marzo</option>
              <option value="4">Abril</option>
              <option value="5">Mayo</option>
              <option value="6">Junio</option>
              <option value="7">Julio</option>
              <option value="8">Agosto</option>
              <option value="9">Septiembre</option>
              <option value="10">Octubre</option>
              <option value="11">Noviembre</option>
              <option value="12">Diciembre</option>
            </select>
            </select>
            </div>
            <div class="col">
              <label for="recipient-editar" class="col-form-label">Categoria</label>
              <select class="form-select" id="inputTipoDispositivo" aria-label="Default select example" id="editarPiso">
                
            </select>
            </div>
          </div>
        </div>
        <div>
          <button  class="btn btn-success" onclick="actualizarGrafico()">Actualizar</button>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"></script>

  <script src="JS/sugerir_recomendacion.js"></script>
  <script src="./package/dist/sweetalert2.js"></script>
<script src="./package/dist/sweetalert2.all.min.js"></script>
<script src="JS/home.js"></script>
 
</body>

</html>